<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Empfohlene Produkte";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Zeigt die Liste empfohlener Produkte an";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_IBLOCK_DESC_CATALOG"] = "Katalog";
?>